.all-articles-results{
  width:1200px;
  margin: 0 auto;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}


.card-product .card-product-infos {
  padding: 16px;
  width:970px;
          a {
            text-decoration: none;
            color: black;
          }
}

.card-product:last-child {
  margin-bottom: 100px;
}
.title-card-sections {
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-bottom: 1px solid #DBDBDB;
}

.card-product-tag img{
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 4px;
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

i.fas.fa-arrow-up {
  font-size: 30px;
  padding: 5px;

}

i.fas.fa-arrow-right {
  font-size: 30px;
  padding: 5px;
}

i.fas.fa-arrow-left {
  font-size: 30px;
  padding: 5px;
}

i.fas.fa-dollar-sign {
  font-size: 30px;
  padding: 5px;
}

.card-product-all-infos-tag{
  width:1050px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.img-newspaper-searches {

}
